# GstSharpBundle

./: .gitignore  Directory.Build.props  GStreamerBundle.cs  GstSharp.csproj  GstSharp.sln  GstSharpBundle.csproj  GstSharpBundle.sln  NativeAotFix.cs  README  README.md  nuget_push.bat
Glib/: GType.cs  SignalClosure.cs
GstSharpBundle/: GstSharpBundle.csproj
GstSharpBundle.Windows.X64/: GstSharpBundle.Windows.X64.csproj
GstSharpBundle/Glib/: GType.cs  Signal.cs  SignalArgs.cs
gstreamer/win-x86/etc/fonts/conf.d/: README
gstreamer/win-x86/lib/gst-validate-launcher/python/launcher/: config.py
gstreamer/win-x86/share/gstreamer/: gst-env
