<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GstSharpBundle</PackageId>
        <Version>1.24.3-preview1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Deterministic>true</Deterministic>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>
    
</Project>
