<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Deterministic>true</Deterministic>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GLibSharp.GLibSharp" Version="3.22.0" />
        <PackageReference Include="GLibSharp.GioSharp" Version="3.22.0" />
        <PackageReference Include="GLibSharp.AtkSharp" Version="3.22.0" />
    </ItemGroup>
</Project>
