<Project Sdk="Microsoft.NET.Sdk">

    <!-- Proje yapısı hakkında güzel bir referans:-->
    <!-- https://github.com/ppy/SDL2-CS/blob/master/SDL2-CS.csproj-->
    
    <PropertyGroup>
        <PackageId>GstSharpBundle</PackageId>
        <Version>1.24.3-preview3</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Deterministic>true</Deterministic>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
    </PropertyGroup>

    <PropertyGroup>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)gstreamer/win-x64/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native/gstreamer</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)gstreamer/win-x86/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x86/native/gstreamer</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
    
</Project>
